<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS STYLESHEETS -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="media.css">

  <title>Frontend Mentor | NFT</title>
</head>

<body>

  <div class="everything">
    <img class="main-image" src="./images/image-equilibrium.jpg" alt="main image">
    <h1>Equilibrium #3429</h1>

    <p class="paragraph">Our Equilibrium collection promotes balance and calm.</p>

    <img src="./images/icon-ethereum.svg" alt="eth" class="eth-svg">
    <div class="eth">0.041 ETH</div>
    <img src="./images/icon-clock.svg" alt="clock" class="clock">
    <p class="days">3 days left</p>

    <img class="icon-view" src="./images/icon-view.svg">
    <hr>
    <img class="avatar" src="./images/image-avatar.png" alt="profile image">
    <p class="author">Creation of <span class="name">Jules Wyvern</span></p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ab1820">Amanda Buttineau</a>.
  </div>


</body>

</html>